# spring-boot-learning

./: .gitignore  README.md
FirstDemo/: pom.xml
FirstDemo/src/main/java/com/sprintboot/demo/: DemoApplication.java
FirstDemo/src/test/java/com/sprintboot/demo/: DemoApplicationTests.java
chapter01-thymeleaf/: pom.xml
chapter01-thymeleaf/src/main/resources/templates/: index.html
chapter02-config-properties/: pom.xml
chapter02-config-properties/src/main/resources/: application.properties  my2.properties
chapter03-pagination/: pom.xml
chapter03-pagination/src/main/java/com/springboot/chapter03pagination/: Chapter03PaginationApplication.java
chapter03-pagination/src/main/java/com/springboot/chapter03pagination/entity/: User.java
chapter03-pagination/src/main/java/com/springboot/chapter03pagination/mapper/: UserMapper.java  UserMapper.xml
chapter03-pagination/src/main/resources/: application.properties
chapter03-pagination/src/test/java/com/springboot/chapter03pagination/: Chapter03PaginationApplicationTests.java
chapter04-redis-lettuce/: pom.xml
chapter04-redis-lettuce/src/main/resources/: application.properties
chapter05-global-exception/: pom.xml
chapter06-springmvc/: pom.xml
chapter06-springmvc/src/main/resources/: application.properties
chapter06-springmvc/src/main/resources/mapper/: Mapper.xml
chapter06-springmvc/src/main/resources/templates/: index.html
chapter07-mongodb/: pom.xml
chapter07-mongodb/src/main/resources/: application.properties
chapter1-1/: README.md  pom.xml
chapter1-1/src/main/java/com/springboot/chapter11/: Chapter11Application.java  (+1 more)
chapter2-1/: README.md  pom.xml
chapter2-1/src/main/resources/: application.properties
chapter3-1/: READERME.md  pom.xml
chapter3-1/src/main/resources/: application.properties
chapter3-4/: README.md  pom.xml
chapter3-4/src/main/resources/: application.properties
chapter3-5/: README.md  pom.xml
chapter3-5/src/main/resources/: application.properties
chapter3-mybatis-two/: pom.xml
chapter3-mybatis-two/src/main/resources/: application.properties
chapter5-cache/: pom.xml
chapter5-cache/src/main/resources/: application.properties
chapter5-ehcache/: pom.xml
chapter5-redis/: pom.xml
chapter5-redis/src/main/resources/: application.properties
springboot-jedis-demo/: README.md  pom.xml
springboot-jedis-demo/src/main/resources/: application.properties
springboot-jpa-demo/: README.md  pom.xml
springboot-jpa-demo/src/main/resources/: application.properties  users.SQL
springboot-jpa-demo/vue-admin/: package-lock.json  package.json
springboot-jpa-demo/vue-admin/src/: App.vue
springboot-jpa-demo/vue-admin/src/api/: user.js
springboot-jpa-demo/vue-admin/src/views/user/: UserList.vue
springboot-logback-demo/: pom.xml  readme.md
springboot-logback-demo/src/main/java/com/example/: LogbackDemoApplication.java
springboot-logback-demo/src/main/resources/: application.properties  logback-spring.xml
springboot-springdataredis-lettuce-demo/: pom.xml
springboot-springdataredis-lettuce-demo/src/main/resources/: application.yml
(+87 files in other folders)
