
# redis服务设置
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = foobared

# redis连接超时时间
spring.redis.timeout = 2000

# 连接池最大连接数（负数表示没有限制），默认8
spring.redis.jedis.maxTotal = 200

# 连接池最大空闲连接数，默认8
spring.redis.jedis.maxIdle = 50

# 连接池最小空闲连接数，默认0
spring.redis.jedis.minIdle = 10

# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
spring.redis.jedis.maxWaitMillis = 500

# 在获取连接的时候检查有效性, 默认false
#属性设置为true，从连接池中获取对象时，会进行检查，检查不通过，会从连接池中移走并销毁
spring.redis.jedis.testOnBorrow = true

# 若testOnReturn属性设置为true，归还连接时，会进行检查，检查不通过，销毁
spring.redis.jedis.testOnReturn = true

# 在空闲时检查有效性, 默认false
spring.redis.jedis.testWhileIdle = true
