server.port=8090

##mongodb
#第一种设置
# 设置用户名密码
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/springboot-mongodb
# 默认设置
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot-mongodb

# 第二种设置
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongodb